# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_controle_pautas
spring.datasource.username=postgres
spring.datasource.password=root

spring.application.originPatterns=http://localhost:3000


# Configuração da porta
server.port=8080