# PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Configuração da porta
server.port=${PORT}

# App Properties jwt
bezkoder.app.jwtSecret={JWT_SECRET}
bezkoder.app.jwtExpirationMs={JWT_EXPIRARION}