# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_controle_pautas
spring.datasource.username=postgres
spring.datasource.password=root

spring.application.originPatterns=http://localhost:3000


# Configuração da porta
server.port=8080

# App Properties jwt
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# App Properties User
spring.app.usernameAdmin=admin
spring.app.emailAdmin=admin@gmail.com
spring.app.passwordAdmin=admin123