# PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Configuração da porta
server.port=${PORT}

# App Properties jwt
bezkoder.app.jwtSecret=${JWT_SECRET}
bezkoder.app.jwtExpirationMs=${JWT_EXPIRARION}

# App Properties User
spring.app.usernameAdmin=${USERNAME_ADMIN}
spring.app.emailAdmin=${EMAIL_ADMIN}
spring.app.passwordAdmin=${PASSWORD_ADMIN}